### ISSUE TITLE
Has and belongs to many relationships

### ISSUE THREAD

**Issue by holgersindbaek** [sxross/MotionModel#145]
Is it possible? I'm thinking something in the line of Mongoids "has_and_belongs_to_many" - https://mongoid.github.io/en/mongoid/docs/relations.html#has_and_belongs_to_many.

I have a model called user, that has many activities as and actee. But those same activities also have a actor which is a user. As O 

Right now my model looks like this:

```
class Activity
  include MotionModel::Model
  include MotionModel::ArrayModelAdapter

  belongs_to :actee, joined_class_name: :user
end

class User
  include MotionModel::Model
  include MotionModel::ArrayModelAdapter

  has_many :activities, as: :actee, dependent: :destroy
end
```

If I set a belongs/has_one relationship, then it crashes. Is there any way to get around this? Right now, I simply have an actor reference as a column:

```
column :actor, type: User
```

Is there a "proper" way to handle this?

**Comment by sxross** [comment]
How does it crash?

**Comment by holgersindbaek** [comment]
Like this:

```
2016-04-16 12:22:47.950 Slang[27648:5764684] column.rb:53:in `classify': uninitialized constant Actor (NameError)
  from array_model_adapter.rb:159:in `_has_many_has_one_relation:'
  from model.rb:740:in `get_has_one_attr:'
  from model.rb:402:in `block in define_has_one_methods:'
  from try.rb:45:in `try:'
  from model.rb:510:in `block in relationships'
  from model.rb:510:in `relationships'
  from model.rb:57:in `all_attributes'
  from model.rb:95:in `after_update:'
  from model.rb:607:in `call_hook:'
  from model.rb:614:in `call_hooks:'
  from model.rb:569:in `save_without_transaction:'
  from model.rb:561:in `save:'
  from model.rb:25:in `find_or_create_by_id:'
  from activity_swipe_view.rb:81:in `block in fetch_activities:'
  from table_view.rb:127:in `block in fetch_items:'
  from fquery.rb:35:in `block in once:'
2016-04-16 12:22:48.024 Slang[27648:5764684] *** Terminating app due to uncaught exception 'NameError', reason: 'column.rb:53:in `classify': uninitialized constant Actor (NameError)
  from array_model_adapter.rb:159:in `_has_many_has_one_relation:'
  from model.rb:740:in `get_has_one_attr:'
  from model.rb:402:in `block in define_has_one_methods:'
  from try.rb:45:in `try:'
  from model.rb:510:in `block in relationships'
  from model.rb:510:in `relationships'
  from model.rb:57:in `all_attributes'
  from model.rb:95:in `after_update:'
  from model.rb:607:in `call_hook:'
  from model.rb:614:in `call_hooks:'
  from model.rb:569:in `save_without_transaction:'
  from model.rb:561:in `save:'
  from model.rb:25:in `find_or_create_by_id:'
  from activity_swipe_view.rb:81:in `block in fetch_activities:'
  from table_view.rb:127:in `block in fetch_items:'
  from fquery.rb:35:in `block in once:'
'
*** First throw call stack:
(
  0   CoreFoundation                      0x0000000104224d85 __exceptionPreprocess + 165
  1   libobjc.A.dylib                     0x0000000102dd4deb objc_exception_throw + 48
  2   Slang                               0x000000010139d257 _ZL10__vm_raisev + 359
  3   Slang                               0x000000010139d352 rb_vm_raise + 210
  4   Slang                               0x0000000101294af9 rb_exc_raise + 9
  5   Slang                               0x000000010128edc4 rb_name_error + 228
  6   Slang                               0x000000010134a564 rb_mod_const_missing + 164
  7   Slang                               0x000000010136dd35 rb_vm_dispatch + 6981
  8   Slang                               0x000000010134b3f4 rb_const_get_0 + 1140
  9   Slang                               0x00000001012cd912 rb_mod_const_get + 114
  10  Slang                               0x000000010136d315 rb_vm_dispatch + 4389
  11  Slang                               0x00000001006fcc9c vm_dispatch + 1372
  12  Slang                               0x0000000100701579 rb_scope__classify__ + 1673
  13  Slang                               0x000000010136dd35 rb_vm_dispatch + 6981
  14  Slang                               0x000000010074f9fc vm_dispatch + 1372
  15  Slang                               0x0000000100757255 rb_scope___has_many_has_one_relation:__ + 101
  16  Slang                               0x000000010136dd35 rb_vm_dispatch + 6981
  17  Slang                               0x0000000100703ebc vm_dispatch + 1372
  18  Slang                               0x00000001007188b2 rb_scope__get_has_one_attr:__ + 130
  19  Slang                               0x000000010136dd35 rb_vm_dispatch + 6981
  20  Slang                               0x0000000100703ebc vm_dispatch + 1372
  21  Slang                               0x0000000100712656 rb_scope__define_has_one_methods:__block__ + 102
  22  Slang                               0x000000010136f1ae _ZL13vm_block_evalP7RoxorVMP11rb_vm_blockP13objc_selectormiPKm + 1502
  23  Slang                               0x000000010139a243 rb_vm_block_method_imp + 899
  24  Slang                               0x000000010136d315 rb_vm_dispatch + 4389
  25  Slang                               0x000000010136480d send_internal + 749
  26  Slang                               0x000000010136d315 rb_vm_dispatch + 4389
  27  Slang                               0x0000000100a1bbbc vm_dispatch + 1372
  28  Slang                               0x0000000100a1e407 rb_scope__try:__ + 647
  29  Slang                               0x000000010136dd35 rb_vm_dispatch + 6981
  30  Slang                               0x0000000100703ebc vm_dispatch + 1372
  31  Slang                               0x0000000100714c9e rb_scope__relationships__block__ + 142
  32  Slang                               0x000000010136f1ae _ZL13vm_block_evalP7RoxorVMP11rb_vm_blockP13objc_selectormiPKm + 1502
  33  Slang                               0x000000010136f390 rb_vm_yield_args + 64
  34  Slang                               0x00000001013625db rb_yield + 59
  35  Slang                               0x000000010125ca1e rary_collect + 126
  36  Slang                               0x000000010136dd35 rb_vm_dispatch + 6981
  37  Slang                               0x0000000100703ebc vm_dispatch + 1372
  38  Slang                               0x000000010071489c rb_scope__relationships__ + 364
  39  Slang                               0x000000010136dd35 rb_vm_dispatch + 6981
  40  Slang                               0x0000000100ace41c vm_dispatch + 1372
  41  Slang                               0x0000000100ad2b42 rb_scope__all_attributes__ + 130
  42  Slang                               0x000000010136dd35 rb_vm_dispatch + 6981
  43  Slang                               0x0000000100ace41c vm_dispatch + 1372
  44  Slang                               0x0000000100ad3856 rb_scope__after_update:__ + 534
  45  Slang                               0x000000010136dd35 rb_vm_dispatch + 6981
  46  Slang                               0x000000010136480d send_internal + 749
  47  Slang                               0x000000010136d315 rb_vm_dispatch + 4389
  48  Slang                               0x0000000100703ebc vm_dispatch + 1372
  49  Slang                               0x00000001007166a4 rb_scope__call_hook:__ + 228
  50  Slang                               0x000000010136dd35 rb_vm_dispatch + 6981
  51  Slang                               0x0000000100703ebc vm_dispatch + 1372
  52  Slang                               0x0000000100716965 rb_scope__call_hooks:__ + 597
  53  Slang                               0x000000010136dd35 rb_vm_dispatch + 6981
  54  Slang                               0x0000000100703ebc vm_dispatch + 1372
  55  Slang                               0x0000000100715ba3 rb_scope__save_without_transaction:__ + 403
  56  Slang                               0x000000010136dd35 rb_vm_dispatch + 6981
  57  Slang                               0x0000000100703ebc vm_dispatch + 1372
  58  Slang                               0x0000000100715922 rb_scope__save:__ + 130
  59  Slang                               0x000000010136dd35 rb_vm_dispatch + 6981
  60  Slang                               0x0000000100ace41c vm_dispatch + 1372
  61  Slang                               0x0000000100ad223c rb_scope__find_or_create_by_id:__ + 796
  62  Slang                               0x000000010136dd35 rb_vm_dispatch + 6981
  63  Slang                               0x000000010104a65c vm_dispatch + 1372
  64  Slang                               0x000000010105056b rb_scope__fetch_activities:__block__.1 + 251
  65  Slang                               0x000000010136f1ae _ZL13vm_block_evalP7RoxorVMP11rb_vm_blockP13objc_selectormiPKm + 1502
  66  Slang                               0x000000010136f390 rb_vm_yield_args + 64
  67  Slang                               0x00000001013625db rb_yield + 59
  68  Slang                               0x00000001012557cd rary_each + 77
  69  Slang                               0x000000010136dd35 rb_vm_dispatch + 6981
  70  Slang                               0x000000010104a65c vm_dispatch + 1372
  71  Slang                               0x0000000101050417 rb_scope__fetch_activities:__block__ + 759
  72  Slang                               0x000000010136f1ae _ZL13vm_block_evalP7RoxorVMP11rb_vm_blockP13objc_selectormiPKm + 1502
  73  Slang                               0x000000010136d315 rb_vm_dispatch + 4389
  74  Slang                               0x0000000100b41a7c vm_dispatch + 1372
  75  Slang                               0x0000000100b4bd9e rb_scope__fetch_items:__block__ + 1710
  76  Slang                               0x000000010136f1ae _ZL13vm_block_evalP7RoxorVMP11rb_vm_blockP13objc_selectormiPKm + 1502
  77  Slang                               0x000000010136d315 rb_vm_dispatch + 4389
  78  Slang                               0x00000001009131dc vm_dispatch + 1372
  79  Slang                               0x0000000100919ab8 rb_scope__once:__block__ + 248
  80  Slang                               0x000000010136f1ae _ZL13vm_block_evalP7RoxorVMP11rb_vm_blockP13objc_selectormiPKm + 1502
  81  Slang                               0x000000010091c0b5 __unnamed_317 + 53
  82  Slang                               0x000000010157779b __82-[FQuery observeSingleEventOfType:andPreviousSiblingKeyWithBlock:withCancelBlock:]_block_invoke + 110
  83  Slang                               0x0000000101588dde __43-[FChildEventRegistration fireEvent:queue:]_block_invoke64 + 88
  84  libdispatch.dylib                   0x0000000108abbc89 _dispatch_call_block_and_release + 12
  85  libdispatch.dylib                   0x0000000108ad73d7 _dispatch_client_callout + 8
  86  libdispatch.dylib                   0x0000000108ac1e5d _dispatch_main_queue_callback_4CF + 714
  87  CoreFoundation                      0x000000010417e0f9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
  88  CoreFoundation                      0x000000010413fb99 __CFRunLoopRun + 2073
  89  CoreFoundation                      0x000000010413f0f8 CFRunLoopRunSpecific + 488
  90  GraphicsServices                    0x0000000109b8bad2 GSEventRunModal + 161
  91  UIKit                               0x0000000106908f09 UIApplicationMain + 171
  92  Slang                               0x00000001002ad602 main + 146
  93  libdyld.dylib                       0x0000000108b0692d start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NameError

================================================================================
The application terminated. A crash report file may have been generated by the
system, use `rake crashlog' to open it. Use `rake debug=1' to restart the app
in the debugger.
================================================================================
```

And that's when I have these relationships:

```
class Activity
  include MotionModel::Model
  include MotionModel::ArrayModelAdapter

  belongs_to :actee, joined_class_name: :user
  has_one :actor
end

class User
  include MotionModel::Model
  include MotionModel::ArrayModelAdapter

  has_many :activities, as: :actee, dependent: :destroy
  belongs_to :actor, joined_class_name: :user
end
```

So how would you handle that case?

**Comment by sxross** [comment]
Try keeping the cross index in the master and detail tables. There's no reason to keep a separate join table.

**Comment by holgersindbaek** [comment]
What do you mean "keeping the cross index in the master and detail tables"? Can you give an example?

**Comment by sxross** [comment]
Typing on a phone.

class User
#...
columns :profiles, type: :array
end

class Profile
#...
columns :users, type: :array
end

**Comment by holgersindbaek** [comment]
I don't see how that applies to this user case? I want to know if you can do a has_and_belongs_to_many relationship?

So can I do a case where a User has many reviews, but a user also belongs to a review. Do you get what I mean?

**Comment by sxross** [comment]
@holgersindbaek, MotionModel did not implement HABTM. There was no real reason other than that embedded array types solve the same problem. Here is an example (air code, so I'm not sure it'll work without tweaking).

``` ruby
class User
  include MotionModel::Model
  include MotionModel::ArrayModelAdapter

  column :reviews, type: :array
end

class Review
  include MotionModel::Model
  include MotionModel::ArrayModelAdapter

  column :users, type: :array
end

# In code:

@user.reviews.push Review.create(name: 'some arbitrary name')
@user.reviews.last.users.push(@id)

# so now you can

reviews = @user.reviews
reviews.each do |review|
  puts users.find(review).user_name
end
```

**Comment by holgersindbaek** [comment]
Hmmm ok. Thanks a lot for the code example. I'll go back to my code and see how it fits.

I'll close this issue for now.
